/* A Candidate, ZZ999, 9999 */

table         { border: 0px solid black;
                border-collapse: separate;
	        border-spacing:20px;
    		min-width: 600px;
		margin-left:auto;
		margin-right:auto;}

td            { border: 0px solid black;}

body	      {background-color: #9aabd5;}

h1	      { font-size:16;
		text-align:center;}

h2	      { font-size:14;}

p	      { font-size:12;}

h2,p	      { text-align:justify;}

h1,h2,p	      { font-family:Arial, Verdana, sans-serif;
		color:#000000;}
