<!DOCTYPE html>
<html lang="en"> 
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <style>
     body     {background-color:#000000;}
     h1,h2    {font-family:Helvetica,Arial,sans-serif;}
     h1	      {color:#FFFFFF; font-style:italic; font-size:30px; text-align: center}
     h2,h3    {font-family:Helvetica, Arial, sans-serif; font-size:20px}
     h2       {color:#FFFF00; text-align: right}
     h3       {color:#FFFF99; text-align: center}
     table,td {border:0}
   </style>
   <title>GTB webpage</title>
 </head>
 <body>
   <table style="margin-left:auto; margin-right:auto;">
    <tr style="height:130px;">
     <td colspan=2>
       <h1>Image A</h1>
     </td>
     <td rowspan=5><h1>Image B</h1>
     </td>
    </tr>
    <tr style="height:80px;">
     <td colspan=2>
       <h3>Select from the images below</h3>
     </td>
    </tr>
    <tr style="height:240px;">
     <td>
       <h1>Image C</h1>
     </td>
     <td>
       <h1>Traditional food</h1>
     </td>
    </tr>
    <tr style="height:240px;">
     <td>
       <h1>Image D</h1>
     </td>
     <td style="width:200px;">
       <h1>Goa Elephant Sanctuary</h1>
     </td>
    </tr>
    <tr style="height:240px;">
     <td>
       <h1>Image E</h1>
     </td>
     <td>
       <h1>Tranquil river cruises</h1>
     </td>
    </tr>
    <tr>
     <td colspan=3><h3>Website creation by Hothouse Design</h3></td>
    </tr>
    <tr>
     <td colspan=3><h2>Last updated by: A Candidate, ZZ999, 9999</h2></td>
    </tr>
    <tr>
     <td colspan=3><h3>Click here for the top of the page</h3></td>
    </tr>
   </table>
 </body>
</html> 
