<html>
  <head>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="2">
          <img src="J1431banner.jpg" alt="The Manta Conservation Project">
	</td>
      </tr>
      <tr>
        <td>
          <img src="J1431ray.jpg">
	</td>
	<td>
           <h3>The Manta Ray is one of the ocean�s gentle giants. These ocean wanderers have a declining population due to unregulated fishing. Some experts even suggest that both species of Manta Ray are getting close to extinction. The two species are known as Manta birostris and Manta alfredi. Manta alfredi is also known as the reef manta which is the smaller of the two species. Manta birostris can weigh up to 3 tons and have a wingspan of 8 metres.</h3>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <img src="J1431strap.jpg" alt="Research-Discover-Educate-Preserve">
        </td>
      </tr>
      <tr>
        <td>
          <p>Manta conservation workshops and holidays can be booked through the Xtreme Adventure Holiday Company or by clicking here.</p>
        </td>
        <td>
          <p>Email us for details of our Manta Education Packs or click on this link to discover how to donate to help us preserve these disappearing species.</p>
        </td>
      </tr>
    </table>
  </body>
</html>