{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \styrsid16662444 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid200066\rsid1591117\rsid1597628\rsid3084075\rsid3239940\rsid3614403\rsid3696877\rsid3804107\rsid4023847\rsid4288922\rsid5767192\rsid6781419\rsid7097679\rsid7488591\rsid7740970\rsid7947764\rsid8214220\rsid9592596\rsid9642850\rsid9711051
\rsid10696391\rsid11093790\rsid11565768\rsid11610805\rsid12129476\rsid12414449\rsid13371264\rsid13969204\rsid14690900\rsid15140014\rsid16395620\rsid16662444}{\*\generator Microsoft Word 11.0.0000;}{\info{\author John}{\operator Craddock}
{\creatim\yr2011\mo2\dy25\hr8\min14}{\revtim\yr2012\mo6\dy6\hr10\min45}{\version14}{\edmins28}{\nofpages6}{\nofwords380}{\nofchars2168}{\nofcharsws2543}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}}\paperw11907\paperh8391\margl2268\margr2268\margt2268\margb2268\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin2268\dgvorigin2268\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot10696391\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\lndscpsxn\psz11\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13371264\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3804107 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13371264\charrsid7947764 We at }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3084075\charrsid7947764 Tawara }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10696391\charrsid7947764 Star }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid3084075\charrsid7947764 Family }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6781419\charrsid7947764 Cars }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13371264\charrsid7947764 have}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid10696391\charrsid7947764  now opened }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13371264\charrsid7947764 our}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10696391\charrsid7947764  new showroom in the }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid13371264\charrsid7947764 recently}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12129476\charrsid7947764  developed retail park}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10696391\charrsid7947764  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid12129476\charrsid7947764 just outside}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10696391\charrsid7947764  the city. It is her}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12129476\charrsid7947764 e}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10696391\charrsid7947764 e that the new Micro range is on sale.
\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3804107 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3696877 (Insert picture}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13969204\charrsid9592596  of new showroom)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15140014  This is a photo of the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13371264 showroom}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15140014  that }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13371264 we}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15140014 
 have just opened. Here you will find the full range of the latest Micro models. These small cars are ideal for the family to use in town and country. 
\par  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10696391\charrsid9592596 As is well known, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13371264 Tawara}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10696391\charrsid9592596 
 Star is the so}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12129476\charrsid9592596 r}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10696391\charrsid9592596 le franchisee for the L}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12129476\charrsid9592596 o}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10696391\charrsid9592596 la Motor Corporation\rquote s range of eco-friendly family cars. These cars are aimed at the new}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13371264 \_}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10696391\charrsid9592596 owner }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13371264 segment}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10696391\charrsid9592596  of the market, starting with economy models affordable by all. Despite being economical to buy and run, these cars are built with long life in mind, using state of the art man
ufacturing technologies. These are designed }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13371264 with a }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13371264\charrsid9592596 sturdy build }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10696391\charrsid9592596 to give simple servicing}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13371264  and}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10696391\charrsid9592596  economical repairs, so that the }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13371264 own}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10696391\charrsid9592596 er can enjoy years of worry free motoring or expect a good resale value based on a quality product.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid200066\charrsid9592596 The Micro and MicroB
\par The MicroB is the baby of the family, but it}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7740970  can still easily }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid200066\charrsid9592596 
carry four adults. With three and four door versions it meets a range of 
demands. The engine is a five hundred cc unit with three cylinders and developing 60hp. It is equipped with power assisted steering and is available in a range of solid colours. Giving a little more power is the six hundred cc petrol powered}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12129476\charrsid9592596  Micro}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid200066\charrsid9592596 . There a
re optional extras such as air conditioning, alloy wheels and cd-radio players with MP3 input available for this model.
\par }\pard \ltrpar\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3804107 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid200066\charrsid9592596 The MicroSE
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3239940 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid200066\charrsid9592596 
This special edition model has a larger, four cylinder engine, but is still designed with fuel economy in mind. }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid12129476\charrsid9592596 This is beca
use it harnesses hybrid technology with an electric motor in addition to the petrol power plant. }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid200066\charrsid9592596 
Advanced engine fuel management ensures economical motoring even with five passengers }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid11565768 on }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid200066\charrsid9592596 board. }{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid8214220\charrsid9592596 This is achieved through the use of a light pressure turbo charger}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid1591117\charrsid9592596  and the hybrid motor}{\rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \f1\fs32\insrsid8214220\charrsid9592596 , giving extra power when needed, but with }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid14690900\charrsid9592596 maximum }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid8214220\charrsid9592596 fuel economy. }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid200066\charrsid9592596 This }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid8214220\charrsid9592596 model}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid200066\charrsid9592596  has all the extras you could want including air conditioning, alloy wheels, advanced radio and a choice of metallic paint colours}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid8214220\charrsid9592596 .}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid200066\charrsid9592596 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid7488591 Sales Report}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid3614403\charrsid9592596 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid11610805\charrsid9592596 The whole range of }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid11093790\charrsid9592596 the new }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid11610805\charrsid9592596 Micro}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid11093790\charrsid9592596 s}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid11610805\charrsid9592596  is selling }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid11093790\charrsid9592596 really }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid11610805\charrsid9592596 well. We include here a chart to show how sales}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid11565768  of}{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid11610805\charrsid9592596  the different models have been performing.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid11093790\charrsid9592596 
 You will note how well the electric powered cars have been received by our customers.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid12414449  Our}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid9711051  Spanish}{\rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \f1\fs32\insrsid9642850  sales}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid9711051  team}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid12414449 , 
with the code AZBZ, has performed particularly well. Employee Sanchez (Employee number }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid9711051 000}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid12414449 
4726) received the prize for best sales figures for the quarter.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid11093790\charrsid9592596 
\par }}