<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
  <div id="header"></div>
  <div id="animation"></div>
  <div id="Rollovers">
    <div id="R1"></div>
    <div id="R2"></div>
    <div id="R3"></div>
    <div id="R4"></div>
    <div id="R5"></div>
  </div>
  <div id="main">
  </div>
</div>
</body>
</html>
