@charset "utf-8";
#wrapper {
	margin: 0px;
	width: 100%;
}
#header {
	height: 50px;
	width: 850px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	background-color: #666;
}
#animation {
	height: 150px;
	width: 850px;
	margin-right: auto;
	margin-left: auto;
	background-color: #bababa;
	border: 1px solid #FF2D32;
}
#main {
	background-color: #bababa;
	height: 300px;
	width: 850px;
	margin-right: auto;
	margin-left: auto;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #FF2D32;
	border-right-color: #FF2D32;
	border-bottom-color: #FF2D32;
	border-left-color: #FF2D32;
}
#Rollovers {
	background-color: #F00;
	height: 25px;
	width: 850px;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid #FF2D32;
}
#R1 {
	background-color: #F00;
	float: left;
	height: 25px;
	width: 170px;
}
#R2 {
	background-color: #FFFF00;
	float: left;
	height: 25px;
	width: 170px;
}
#R3 {
	background-color: #F00;
	float: left;
	height: 25px;
	width: 170px;
}
#R4 {
	background-color: #FFFF00;
	float: left;
	height: 25px;
	width: 170px;
}
#R5 {
	background-color: #F00;
	float: left;
	height: 25px;
	width: 170px;
}

