/* A Candidate ZZ999 9999 */

body	      { background-color:#9d9a8b;}

h1,h2,h3      { font-family: "Casion Pro Bold", "Times New Roman", serif;}

h1	      { color:#ff0000;
		text-align: center;
	        font-size: 30pt;}

h2	      { color:#000000;
		text-align: justify;
	        font-size: 18pt;}

h3	      { color:#000000;
		text-align: left;
	        font-size: 14pt;}

table         { border-collapse: separate;
		border-spacing: 10px;
		border: black solid 1px;}

td            { padding: 10px}



