<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
  <div id="header"><div id="R1">Content for id "R1" Goes Here</div>
    <div id="R2">Content for  id "R2" Goes Here</div>
    <div id="R3">Content for  id "R3" Goes Here</div>
    <div id="R4">Content for  id "R4" Goes Here</div>
    <div id="R5">Content for  id "R5" Goes Here</div>
  </div>
  <div id="animated">

</div>
  <div id="main">
    <div id="Right">Content for  id "Right" Goes Here</div>
    <div id="text">Content for  id "text" Goes Here</div>
  </div>
  
</div>
</body>
</html>
