@charset "utf-8";
#wrapper {
	margin: 0px;
	width: 100%;
}
body {
	background-color: #FF9;
	margin: 0px;
}
#header {
	height: 100px;
	width: 850px;
	background-color: #F00;
	margin-right: auto;
	margin-left: auto;
}
#R1 {
	float: left;
	height: 100px;
	width: 170px;
}
#R2 {
	float: left;
	height: 100px;
	width: 170px;
	background-color: #CCC;
}
#R3 {
	float: left;
	height: 100px;
	width: 170px;
}
#R4 {
	float: left;
	height: 100px;
	width: 170px;
	background-color: #CCC;
}
#R5 {
	float: left;
	height: 100px;
	width: 170px;
}






#animated {
	background-color: #CCC;
	height: 200px;
	width: 850px;
	margin-right: auto;
	margin-left: auto;
}




#main {
	background-color: #FFF;
	height: 400px;
	width: 840px;
	margin-right: auto;
	margin-left: auto;
	padding: 5px;
}
#Right {
	float: right;
	height: 400px;
	width: 150px;
	background-color: #FF0;
}
#text {
	float: left;
	height: 400px;
	width: 680px;
}
