<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="J1531style.css">
 </head>
 <body>
   <table>
    <tr>
     <td><h1>Which island should I choose?</h1>
     </td>
    </tr>
    <tr>
     <td><h3>There are a whole host of islands to choose from in a variety of different atolls</h3>
     </td>
    </tr>
    <tr>
     <td><h1>This page is under construction!</h1>
     </td>
    </tr>
    <tr>
     <td><h3>Image of Bandos here</h3>
     </td>
    </tr>
   </table>
 </body>
</html> 