h1           { color: #00AAAA; font-family: Arial, sans-serif; font-size: 20pt; text-align: center }
h2           { color: #00AAAA; font-family: Arial, sans-serif; font-size: 15pt; text-align: left }
h3           { color: #0080FF; font-family: Arial, sans-serif; font-size: 12pt; text-align: center }
h4           { color: #0080FF; font-family: Arial, sans-serif; font-size: 12pt; text-align: center }
h5           { color: #002222; font-family: Arial, sans-serif; font-size: 10pt; text-align: right }
li           { color: #000080; font-family: "Times New Roman", serif; font-size: 12pt; text-align: left; font-style: italic; list-style-type: disc }
p            { color: #00CCFF; font-family: "Times New Roman", serif; font-size: 12pt; text-align: left }
body 	     { background-color: #F0FFFF }

