<html>
<head>
<title>Contact us</title>
</head>

<body>
<h1>The Hothouse Design Group has offices in the following locations:</h1>
<h3>Hothouse Design Head Office</h3>
<p>Hothouse Design (UK) Ltd
<br>1 Hills Road, Cambridge, CB1 2EU, England</p>
<h3>Hothouse Design International Offices</h3>
<p>Hothouse Design
<br>Buenos Aires, Argentina</p>
<p>Hothouse Design
<br>Helsinki, Finland</p>
<p>Hothouse Hellenic Ltd
<br>Athens, Greece</p>
<p>Hothouse Design (Asia Pacific)
<br>Singapore</p>
<p>Hothouse Design Inc.
<br>New York, USA
<p>Hothouse Design Australia
<br>Melbourne, Australia</p>
</body>
</html>


