<html>
<head>
<title>Hothouse Design</title>
</head>

<body>

<p>Homepage</p>

<table border="4" cellpadding="6" cellspacing="6" width="80%" height="400">
  <tr> 
    <td> Image 1 here
    </td>
    <td> Image 2 here
    </td>
    <td> Image 3 here
    </td>
    <td> Image 4 here
    </td>
    <td> Image 5 here
    </td>
  </tr>
  <tr> 
    <td> About us
    </td>
    <td> What we do
    </td>
    <td> Our clients
    </td>
    <td> Work with us
    </td>
    <td> Contact us
    </td>
  </tr>
</table>

</body>
</html>

