<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="400" border="1">
  <tr>
    <td width="50%">Istanbul Hotels</td>
    <td width="50%">Doha Hotels</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="970" border="1">
  <tr>
    <td width="595" rowspan="2" valign="top">Doha, capital of the peninsular Persian Gulf country Qatar, is a modern city on Doha Bay. Ringing its downtown waterfront are numerous parks and the Corniche Promenade. On a man-made island, the I.M. Pei–designed Museum of Islamic Art houses an extensive collection from across the Muslim world. At Souq Waqif, a traditional market, vendors offer goods like clothing, crafts and spices.</td>
    <td width="359"><p>Doha Tourist Websites</p></td>
  </tr>
  <tr>
    <td><p>http://wikitravel.org/en/Doha</p>
      <p>http://www.onlineqatar.com</p>
    <p>https://www.lonelyplanet.com/qatar/doha</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="970" border="1">
  <tr>
    <td>insert doha animation </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="971" height="162" border="1" style="">
  <tr>
    <td colspan="5">Doha Hotels</td>
  </tr>
  <tr>
    <td width="208">Hotel Name</td>
    <td width="186">Room Type</td>
    <td width="170">Image</td>
    <td width="262">Details </td>
    <td width="111">Cost Per Night</td>
  </tr>
  <tr>
    <td>Marsa Malaz Kempinski</td>
    <td><p>Deluxe Pearl View</p></td>
    <td>insert room image</td>
    <td><p>810 square feet</p>
      <p>1 king bed</p>
    <p>Room sleeps 3 guests</p></td>
    <td>Qr600</td>
  </tr>
  <tr>
    <td>Insert hotel image</td>
    <td>Deluxe Sea View</td>
    <td>insert room image</td>
    <td><p>807 square feet </p>
    <p>1 king bed or 1 twin bed</p>
    <p>Breakfast Included</p></td>
    <td>Qr700</td>
  </tr>
  <tr>
    <td>Email Us:</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="800" border="1">
  <tr>
    <td colspan="4">Top-Rated Tourist Attractions in Doha</td>
  </tr>
  <tr>
    <td>Insert Image</td>
    <td>Insert Image</td>
    <td>Insert Image</td>
    <td>Insert Image</td>
  </tr>
  <tr>
    <td>Souq Waqif</td>
    <td>Museum of Islamic Art</td>
    <td>Katara Cultural Village</td>
    <td>The Pearl</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Click here to return to the top</p>
<p>Click here to return to Doha Hotels</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
