<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="400" border="1">
  <tr>
    <td width="50%">Istanbul Hotels</td>
    <td width="50%">Doha Hotels</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="970" border="1">
  <tr>
    <td width="595" rowspan="2" valign="top">Istanbul is a major city in Turkey that straddles Europe and Asia across the Bosphorus Strait. Its Old City reflects cultural influences of the many empires that once ruled here. In the Sultanahmet district, the open-air, Roman-era Hippodrome was for centuries the site of chariot races, and Egyptian obelisks also remain. The iconic Byzantine Hagia Sophia features a soaring 6th-century dome and rare Christian mosaics.</td>
    <td width="359"><p>Istanbul Tourist Websites</p></td>
  </tr>
  <tr>
    <td><p>http://www.sightseeingtouristanbul.com</p>
      <p>http://howtoistanbul.com/</p>
    <p>http://www.theguideistanbul.com/</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="970" border="1">
  <tr>
    <td>insert Istanbul animation GIF</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="971" height="162" border="1" style="">
  <tr>
    <td colspan="5">Istanbul Hotels</td>
  </tr>
  <tr>
    <td width="208">Hotel Name</td>
    <td width="186">Room Type</td>
    <td width="170">Image</td>
    <td width="262">Details </td>
    <td width="111">Cost Per Night</td>
  </tr>
  <tr>
    <td>Shangri-La Bosphorus, Istanbul</td>
    <td><p>Grand Premier Bosphorus Room</p></td>
    <td>Insert Room Image</td>
    <td><p>538 square feet</p>
      <p>1 king bed</p>
    <p>Room sleeps 3 guests</p></td>
    <td>Qr600</td>
  </tr>
  <tr>
    <td>Insert Hotel Image</td>
    <td>Executive Suite</td>
    <td>Insert Room Image</td>
    <td><p>861 square feet</p>
    <p>1 king bed</p>
    <p>Breakfast Included</p></td>
    <td>Qr700</td>
  </tr>
  <tr>
    <td>Insert Hotel Image</td>
    <td>Premier Bosphorus Room</td>
    <td>Insert Room Image</td>
    <td><p>484 square feet
      <p>1 king bed or 1 twin bed</p>
      <p>Breakfast Included<br />
    </p></td>
    <td>Qr850</td>
  </tr>
  <tr>
    <td>Email Us:</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Wyndham Grand Istanbul Europe</td>
    <td>Deluxe Room</td>
    <td>Insert Room Image</td>
    <td><p>344 square feet</p>
    <p>1 queen bed</p>
    <p>Room sleeps 2 guests</p></td>
    <td>Qr750</td>
  </tr>
  <tr>
    <td>Insert Hotel Image</td>
    <td>Executive Room</td>
    <td>Insert Room Image</td>
    <td><p>344 square feet</p>
    <p>1 queen bed</p>
    <p>Free Internet</p></td>
    <td>Qr820</td>
  </tr>
  <tr>
    <td>Insert Hotel Image</td>
    <td>Residence Room</td>
    <td>Insert Room Image</td>
    <td><p>732 square feet</p>
    <p>1 queen and 1 sofa bed</p>
    <p>Breakfast Available</p></td>
    <td>Qr950</td>
  </tr>
  <tr>
    <td>Email Us:</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="800" border="1">
  <tr>
    <td colspan="4">Top-Rated Tourist Attractions in Istanbul</td>
  </tr>
  <tr>
    <td>Insert image</td>
    <td>Insert Image</td>
    <td>Insert Image</td>
    <td>Insert Image</td>
  </tr>
  <tr>
    <td>Hagia Sophia</td>
    <td>Topkapi Palace</td>
    <td>The Blue Mosque</td>
    <td>Grand Bazaar</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Click here to return to the top</p>
<p>Click here to return to Istanbul Hotels</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
