<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style1 {
	border-style: solid;
	border-width: 1px;
}
.auto-style2 {
	background-color: #FFFF00;
}
.auto-style3 {
	background-color: #FFFFFF;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="header">Content for  id "header" Goes Here</div>
  <div id="animated">
    <div id="R1">Content for  id "R1" Goes Here</div>
    <div id="R2">Content for  id "R2" Goes Here</div>
    <div id="R3">Content for  id "R3" Goes Here</div>
    <div id="R4">Content for  id "R4" Goes Here</div>
    <div id="R5">Content for  id "R5" Goes Here</div>
  </div>
  <div id="main"></div>
  
</div>
</body>
</html>
