<html>
  <head>
  </head>
  <body>
    <table align="center">
      <tr>
        <td colspan = "2">
          <img src="N14title.png" alt="Tawara Cycles Title Image"> 
          <h1>Deals on wheels...</h1>
          <h1>Road bikes on special offer</h1>
          <p>Last edited by Place candidate details here </p></td>
      </tr>
      <tr>
        <td><img src="N14031.jpg" width="180" alt="Road bike image"></td>
        <td><p>Miran Argentia $799</p>
            <p>Miran Argentia A6 $799</p>
            <p>Miran Farifax $500</p>
            <p>Miran Ravenna Ladies $625</p>
            <p>Bienchi Sempra Veloce $320</p>
            <p>Bienchi Sempra Athena $3500</p></td>
      </tr>
      <tr>
       <td colspan="2"><p>To buy:</p>
            <p>Click the back button on your browser</p>
            <p>Contact us from the homepage</p>
            <p>We will guarantee a swift response</p>
            <p>Buy and <b>enjoy</b> your new bike</p>
      </tr>
    </table>
  </body>
</html>


