<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style1 {
	margin-right: 0px;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="header"></div>
  <div id="animated"></div>
<div id="main">
  <div id="Rightbar">Content for  id "Rightbar" Goes Here</div>
    <div id="leftsidebar">
      <div id="rollover1">Content for  id "rollover1" Goes Here</div>
      <div id="rollover2">Content for  id "rollover2" Goes Here</div>
      <div id="rollover3">Content for  id "rollover3" Goes Here</div>
      <div id="rollover4">Content for  id "rollover4" Goes Here</div>
    </div>
    <div id="text" class="auto-style1" style="width: 589px">Main Text goes here</div>
  </div>

</div>
</body>
</html>
