@charset "utf-8";
#wrapper {
	margin: 0px;
	width: 100%;
}
body {
	margin: 0px;
	background-color: #FFF;
}
#header {
	height: 95px;
	width: 930px;
	background-color: #999;
	margin-right: auto;
	margin-left: auto;
}
#leftsidebar {
	float: left;
	height: 400px;
	width: 170px;
	background-color: #666;
}


#animated {
	height: 175px;
	width: 930px;
	margin-right: auto;
	margin-left: auto;
	background-color: #CCC;
}
#text {
	background-color: #FFF;
	height: 400px;
	width: 760px;
}


#rollover1 {
	height: 100px;
	width: 170px;
	background-color: #CCC;
}
#rollover2 {
	height: 100px;
	width: 170px;
}
#rollover3 {
	height: 100px;
	width: 170px;
	background-color: #CCC;
}
#rollover4 {
	height: 100px;
	width: 170px;
}

#main {
	height: 400px;
	width: 930px;
	margin-right: auto;
	margin-left: auto;
	background-color: #F00;
}
#Rightbar {
	background-color: #CCC;
	float: right;
	height: 400px;
	width: 170px;
}
