Attached to this e-mail are the files called N10EKS.CSV and N10EKSA.CSV
You must save these files to your work area so that you can use them later. Note that you may need to use the file n19eksa,csv if your regional settings use a comma for a decimal point.

Please add this contact name to your address book Events.EKS@cie.org.uk with the name Sports Manager XXXX. Replace XXXX with your candidate number.

Search the Hothouse website (www.hothouse-design.co.uk) for the file N10EKS.RTF which must be downloaded and saved for later use.
