<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="400" border="1">
  <tr>
    <td width="50%">Nissan</td>
    <td width="50%">Toyota</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="700" border="1">
  <tr>
    <td>insert animation (GIF)</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="700" height="150" border="1">
  <tr>
    <td width="125" rowspan="2" valign="top">Insert Logo</td>
    <td width="595" rowspan="2" valign="top">Since 1999, Nissan has been part of the Renault–Nissan Alliance, a partnership between Nissan and French automaker Renault. As of 2013, Renault holds a 43.4% voting stake in Nissan, while Nissan holds a 15% non-voting stake in Renault. </td>
    <td width="359"><p>External Websites</p></td>
  </tr>
  <tr>
    <td><p>https://en.wikipedia.org/wiki/Nissan</p>
      <p>https://www.nissanusa.com/</p>
    <p>https://www.choosenissan.com/</p></td>
  </tr>
</table>
<p style="font-family:Arial, Helvetica, sans-serif">&nbsp;</p>
<table width="700" border="1">
  <tr>
    <td colspan="4">New Models</td>
  </tr>
  <tr>
    <td>Insert image</td>
    <td>Insert Image</td>
    <td>Insert Image</td>
    <td>Insert Image</td>
  </tr>
  <tr>
    <td>Pathfinder</td>
    <td>Armada</td>
    <td>JUKE</td>
    <td>Frontier</td>
  </tr>
  <tr>
    <td>Make an Enquiry</td>
    <td>Make an Enquiry</td>
    <td>Make an Enquiry</td>
    <td>Make an Enquiry</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Click here to return to the top</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
