<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="400" border="1">
  <tr>
    <td width="50%">Nissan</td>
    <td width="50%">Toyota</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="700" border="1">
  <tr>
    <td>insert animation (GIF)</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="700" height="150" border="1">
  <tr>
    <td width="125" rowspan="2" valign="top">Insert Logo</td>
    <td width="595" rowspan="2" valign="top">Toyota Motor Corporation is a Japanese automotive manufacturer headquartered in Toyota, Aichi, Japan. As of 2016, Toyota is the world's second-largest automotive manufacturer behind German Volkswagen Group.</td>
    <td width="359"><p>External Websites</p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Click here to return to the top</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
